{
  "name": "clase01",
  "version": "1.0.0",
  "description": "CRUD con ModeJS, Express y MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "AngelDX",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.1"
  }
}
